# MeTools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tools/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/lamatricexiste/network/: AbstractDiscovery.java  ActivityDiscovery.java  ActivityMain.java  ActivityNet.java  ActivityPortscan.java
app/src/main/java/info/lamatricexiste/network/Network/: HardwareAddress.java
app/src/main/java/info/lamatricexiste/network/Utils/: Db.java  DbUpdate.java  Help.java  Prefs.java  UpdateNicDb.java
app/src/main/java/me/tools/demo/: CycleViewPagerActivity.java  DemoApplication.java  LanShareActivity.java  MainActivity.java  SlideShowActivity.java  VpnActivity.java  YouthBannerActivity.java
app/src/main/res/layout/: acticity_vpn.xml  activity_CycleViewPager.xml  activity_banner_youth.xml  activity_lan_share.xml  activity_main.xml  activity_slideshow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/tools/demo/: ExampleUnitTest.java
circlebuttonlibrary/src/androidTest/java/me/tools/circlebuttonlibrary/: ApplicationTest.java
circlebuttonlibrary/src/main/: AndroidManifest.xml
circlebuttonlibrary/src/main/res/values/: strings.xml
circlebuttonlibrary/src/test/java/me/tools/circlebuttonlibrary/: ExampleUnitTest.java
key/: key.jks  key.txt
mylibrary/src/androidTest/java/com/ddqiandao/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/ddqiandao/mylibrary/: ExampleUnitTest.java
tools/: build.gradle
tools/src/androidTest/java/me/tools/encoder/: ApplicationTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/me/tools/: StringUtils.java
tools/src/main/java/me/tools/banner/: SlideShowView.java  ViewPagerBase.java  ViewPagerHandler.java  YouthBanner.java
tools/src/main/java/me/tools/banner/bean/: ADInfo.java
tools/src/main/java/me/tools/banner/frag/: BannerFrag.java  CycleViewPagerFrag.java
tools/src/main/java/me/tools/encoder/: AESHelper.java  Base64Helper.java
tools/src/main/java/me/tools/http/: HttpHelper.java
tools/src/main/java/me/tools/times/: SntpClient.java  TimeACHelper.java
tools/src/main/java/me/tools/transform/: FileHelper.java
tools/src/main/java/me/tools/utils/: NetUtil.java  ViewFactory.java
tools/src/main/java/me/tools/vpn/: VPNInterface.java
tools/src/main/java/me/tools/vpn/ssl/: ConfigReader.java  SVLoginParam.java  Shell.java  TopSVParam.java
tools/src/main/res/drawable/: banner_frag_radius_white.xml
tools/src/main/res/layout/: banner_slideshow.xml  view_cycle_viewpager_contet.xml
tools/src/main/res/values/: strings.xml
tools/src/test/java/me/tools/encoder/: ExampleUnitTest.java
