apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.tools.demo"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 44
        versionName "0.3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        huawei {
            minSdkVersion 14
            applicationId 'com.tools.demo'
            targetSdkVersion 23
        }
        umeng {
            minSdkVersion 14
            applicationId 'com.tools.demo'
            targetSdkVersion 23
        }
        yingyongbao {
            minSdkVersion 14
            applicationId 'com.tools.demo'
            targetSdkVersion 23
        }
        defaultConfig
    }

    //自定义apk安装包名
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.mergedFlavor.versionCode = gitVersionCode()
            variant.mergedFlavor.versionName = gitVersionTag()
            variant.outputs.each { output ->
                output.outputFile = new File(
                        rootDir.absolutePath + "/build/${variant.buildType.name}",//output.outputFile.parent
                        "MeToolsDemo-v${variant.versionName}-${variant.productFlavors[0].name}-${releaseTime()}.apk".toLowerCase())
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':tools')
    compile files('libs/svsdklib.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}